<p align="center">
  <h1 align="center"><img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30" height="30">Welcome to <a href="https://github.com/nabils24">Nabil Sahsada Suratno</a> Profile<img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30" height="30"></h1>
</p>



<ul>
  <li>👋 Hi!</li>
  <li>❤️ I love Learning.</li>
  <li>🌱 I’m currently learning Web Development, Java, Js, Node.js, Laravel, Vue, C#</li>
  <li>💼 I'm a Student at SMK Telkom Malang In Grade XI.</li>
  <li>📑 Certificates? Coming soon i will create gdrive</li>
  <li>🧐 Portfolio Website (Vercel)= https://nabils24-portofolio.vercel.app/</li>
</ul>

## 🆒 javascript
```javascript
const Nabil = {
  pronouns: "He" | "Her",
  code: ["Anything if i needed to!"],
  askMe: ["Frontend Dev", "Backend Dev"],
  tech: {
      frontend: ["HTML", "CSS", "JS", "Vuetify", "React", "Vue", "Tailwind"],
      backend: ["Java", "PHP", "JS", "SQL","Node","Laravel"],
  }
}
```
## 🆒 java
```java
public class nabils {
    int age;
    String name;

    public void me(int age, String name) {
        this.age = age;
        this.name = name;
    }
    public void whome() {
        System.out.println("Im, " + name);
        System.out.println("Age, " + age);
        System.out.println("tech: {\n"
                + "      frontend: [\"HTML\", \"CSS\", \"JS\", \"Vuetify\", \"React\", \"Vue\", \"Tailwind\"],\n"
                + "      backend: [\"Java\", \"PHP\", \"JS\", \"SQL\",\"Node\",\"Laravel\"],\n"
                + "  }");
    }
    public static void main(String[] args) {
        nabils nabil = new nabils();
        nabil.me(17, "Nabil Sahsada Suratno");
        nabil.whome();
    }
}
```




### Stats <img src="https://media1.giphy.com/media/lOfpvYQoiJW03vpJhP/giphy.gif?cid=ecf05e47v0jjnwtk5px6cb5q6tbvbi8v246qnhnar0kwk88z&rid=giphy.gif&ct=g" width="32" height="32">

<img src="https://github-readme-stats.vercel.app/api?username=nabils24&theme=react&show_icons=true)">|<img src="https://github-readme-streak-stats.herokuapp.com/?user=nabils24&theme=react"/>
|---|---|

### ♥️ Contribution Graph 
### Hey! Sometimes this Graph is not showing Don't be surprised if there are few contributions! Now I'm focusing on private projects
[![nabils24 github activity graph](https://activity-graph.herokuapp.com/graph?username=nabils24&theme=github)](https://github.com/ashutosh00710/github-readme-activity-graph)

### Skills
<ul>
  <li>Java</li>
  <li>Javascript</li>
  <li>Node,js</li>
  <li>Vue</li>
</ul>

<h4 align="center">Visitor's count</h4>
<p align="center"><img src="https://profile-counter.glitch.me/{nabils24}/count.svg" alt="Nabils24 :: Visitor's Count" /></p>
<br/>


<h4 align="center">Connect With Me!</h4>
<p align="center">
  <a href="https://github.com/nabils24"><img alt="Github" title="nabils24's Github" src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
  <a href="https://facebook.com/nabilsahsadasuratno"><img alt="Facebook" title="Nabils24's FB" src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white"></a>
  <a href="https://www.instagram.com/nabilss24/"><img alt="Instagram" title="Nabil's Instagram" src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
 </p>
 <p align="center">
  <a href="mailto:nabilsahsadacode@gmail.com"><img alt="Gmail" title="Nabil Sahsada Gmail" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
</p>
